<html>
<head>
<style>
.main{height:2000px;width:100%;background:white;}
.p1{height:100px;width:100%;background:black;}
.s1{height:100px;width:50%;background:black;float:left}
.s2{height:100px;width:10%;background:black;float:left}
.s3{height:100px;width:10%;background:black;float:left}
.s4{height:100px;width:10%;background:black;float:left}
.s5{height:100px;width:10%;background:black;float:left}
.s6{height:100px;width:10%;background:black;float:left}
.p3{height:500px;width:100%;background:#ffa700;}
.p2{height:1400px;width:100%;background:pink}
.para1{height:1400px;width:40%;background:white;float:left}
.para2{height:1400px;width:60%;background:white;float:left}
.im{height:400px;width:470px;margin-left:20px;border-radius:30px 30px 30px 30px}
</style>
</head>
<body>
<div class="main">
<div class="p1">
<div class="s1"><p style="color:white;font-size:50px; float:left;margin-top:20px;MARGIN-LEFT:20px">CITY</p>
<p style="color:#ffa700;font-size:50px; float:left;margin-top:20px">TAXI</p>
</div>
<div class="s2"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="file:///E:/html/practise/cab/about.html"></a>HOME</p></div>
<div class="s3"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>ABOUT</p></div>
<div class="s4"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>WORK</p></div>
<div class="s5"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>SERVICES</p></div>
<div class="s6"><p style="color:white;font-size:15px; float:left;margin-top:40px;MARGIN-LEFT:45px"><a href="url"></a>CONTACT</p></div>
</div>

<div class="p2">
<div class="para1">
<p style="color:black;padding-top:100px;font-size:30px;margin-left:20px">FIND US HERE</p>
<img src="c3.jpg" class="im"/>
<p style="color:black;font-size:30px;margin-left:20px">COMPANY INFORMATION</p>
<p style="color:black;font-size:20px;margin-left:20px">500 Lorem Ipsum Dolor Sit,
<br></br>22-56-2-9 Sit Amet, Lorem,
<br></br>USA
<br></br>Phone:(00) 222 666 444
<br></br>Fax: (000) 000 00 00 0
<br></br>Email: mail@example.com
<br></br>Follow on: Facebook, Twitter</p>
</div>
<div class="para2">
<p style="color:black;padding-top:100px;font-size:30px;margin-left:20px">CONTACT US</p>
 <form style="padding-left:20px">
  name<br></br><input type="text" placeholder="enter name" style="height:40px;width:600px;padding-left:10px;box-shadow:2px 2px 10px grey"/>
  <br></br>email<br></br><input type="email" placeholder="enter email address" style="height:40px;width:600px;padding-left:10px;box-shadow:2px 2px 10px grey"/>
  <br></br>mobile number<br></br><input type="number" placeholder="enter number" style="height:40px;width:600px;padding-left:10px;box-shadow:2px 2px 10px grey"/>
  <br></br>subject<br></br><input type="text" placeholder="enter subject" style="height:60px;width:600px;padding-left:10px;box-shadow:2px 2px 10px grey"/>
  <br></br>upload your image<br></br><input type="image" placeholder="upload image" style="height:100px;width:600px;padding-left:10px;box-shadow:2px 2px 10px grey"/>
  
  <br></br><input type="submit" />
  </form>
</div>
</div>
<div class="p3">
<ul STYLE="text-align:center;padding-top:80px">
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">FACEBOOK</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">TWITTER</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">GOOGLE+</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">LINKEDIN</li>
</ul>
<p style="color:white;font-size:100px;text-align:center;PADDing-bottom:0px">+91 9899450162</p>
<p style="color:white;font-size:50px;text-align:center;PADDing-top:0px">CITY TAXI</p>
</div>
</div>
</body>
</html>