<html>
<head>
<style>
.main{height:2000px;width:100%;background:white;}
.p1{height:100px;width:100%;background:black;}
.p2{height:500px;width:100%;background:white;}
.p3{height:50px;width:100%;background:white;}
.p4{height:200px;width:100%;background:white;}
.p5{height:250px;width:100%;background:white;}
.p6{height:400px;width:100%;background:black;}
.p7{height:500px;width:100%;background:#ffa700;}
.s1{height:100px;width:70%;background:black;float:left}
.s2{height:100px;width:10%;background:black;float:left}
.s3{height:100px;width:10%;background:black;float:left}
.s4{height:100px;width:10%;background:black;float:left}
.s5{height:100px;width:10%;background:black;float:left}
.s6{height:100px;width:10%;background:black;float:left}
.x1{height:200px;width:25%;float:left;background-image:url("c1.jpg");background-size:cover;relative:position;top:10px}

.x2{height:200px;width:25%;background:black;float:left;background-image:url("c3.jpg");background-size:cover}

.x3{height:200px;width:25%;background:black;float:left;background-image:url("c2.jpg");background-size:cover;}

.x4{height:200px;width:25%;background:black;float:left;background-image:url("c4.jpg");background-size:cover;}
.d1{height:250px;width:25%;background:white;float:left}

.d2{height:250px;width:25%;background:white;float:left}

.d3{height:250px;width:25%;background:white;float:left}

.d4{height:250px;width:25%;background:white;float:left}



</style>
</head>
<body>
<div class="main">
<div class="p1">
<div class="s1"><p style="color:white;font-size:50px; float:left;margin-top:20px;MARGIN-LEFT:20px"></p>
<p style="color:#ffa700;font-size:50px; float:left;margin-top:20px">J.S.S Academy Of Technical Education</p>
</div>

<div class="s4"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>ABOUT</p></div>
<div class="s5"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>SERVICES</p></div>
<div class="s6"><p style="color:white;font-size:15px; float:left;margin-top:40px;MARGIN-LEFT:45px"><a href="url"></a>CONTACT</p></div>
</div>
<div class="p2"><h1 style="color:black;font-size:50px;margin-top:100px;MARGIN-LEFT:20px">ABOUT PORTAL</h1>
<h6 style="color:black;font-size:30px;margin-top:5px;MARGIN-LEFT:20px;align:justify;">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM MOLESTIE LACUS.</h1>
<p style="color:black;font-size:15px;margin-top:0px;MARGIN-LEFT:20px;position:relative;top:0px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
</div>
<div class="p3"><H6 style="color:BLACK;font-size:30px;margin-top:20px;MARGIN-LEFT:20px">LATEST-NEWS</h6></div>
<div class="p4">
<div class="x1"></div>
<div class="x2"></div>
<div class="x3"></div>
<div class="x4"></div>
</div>
<div class="p5"><div class="d1"><h1 style="color:black;font-size:20px;margin-top:10px;MARGIN-LEFT:50px">LATEST PLANS</h1>
<p style="color:black;font-size:15px;margin-top:0px;MARGIN-LEFT:20px;">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
</div>
<div class="d2"><h1 style="color:black;font-size:20px;margin-top:10px;MARGIN-LEFT:50px;align:middle">PRE PLANS</h1>
<p style="color:black;font-size:15px;margin-top:0px;MARGIN-LEFT:20px;">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
</div>
<div class="d3"><h1 style="color:black;font-size:20px;margin-top:10px;MARGIN-LEFT:50px;align:middle">PRO PLANS</h1>
<p style="color:black;font-size:15px;margin-top:0px;MARGIN-LEFT:20px;">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
</div>
<div class="d4"><h1 style="color:black;font-size:20px;margin-top:10px;MARGIN-LEFT:50px;align:middle">QUICK PLANS</h1>
<p style="color:black;font-size:15px;margin-top:0px;MARGIN-LEFT:20px;">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
</div></div>

<div class="p6"><br></br><h1  style="color:white;font-size:30px;margin-top:10px;text-align:center;">testimonials</h1>
<br></br><p  style="color:white;font-size:20px;text-align:center">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat luctus eros ac placerat. Quisque erat metus, facilisis non felis eu, aliquam hendrrit quam. Donec ut lectus vel dolor adipiscing tincidunt. Ut auctor diam at est iaculis, vitae interdum magna sagittis."</p>
<br></br><p style="color:#ffa700;font-size:30px;text-align:center">- Lorem ipsum<p>
</div>
<div class="p7">
<ul STYLE="text-align:center;padding-top:80px">
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">FACEBOOK</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">TWITTER</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">GOOGLE+</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">LINKEDIN</li>
</ul>
<p style="color:white;font-size:100px;text-align:center;PADDing-bottom:0px">+91 9899450162</p>
<p style="color:white;font-size:50px;text-align:center;PADDing-top:0px">CITY TAXI</p>
</div>

</div>
</body>
</html>