<html>
<head>
<style>
.main{height:2000px;width:100%;background:white;}
.p1{height:100px;width:100%;background:black;}
.s1{height:100px;width:50%;background:black;float:left}
.s2{height:100px;width:10%;background:black;float:left}
.s3{height:100px;width:10%;background:black;float:left}
.s4{height:100px;width:10%;background:black;float:left}
.s5{height:100px;width:10%;background:black;float:left}
.s6{height:100px;width:10%;background:black;float:left}
.p2{height:200px;width:100%;background:white;}
.p3{height:600px;width:100%;background:white;}
.p4{height:600px;width:100%;background:white;}
.p5{height:500px;width:100%;background:#ffa700;}
.x1{height:600px;width:25%;background:white;float:left}
.x2{height:600px;width:25%;background:white;float:left}
.x3{height:600px;width:25%;background:white;float:left}
.x4{height:600px;width:25%;background:white;float:left}
.image{height:200px;width:300px;padding-top:30px;padding-left:20px}
</style>
</head>
<body>
<div class="main">
<div class="p1">
<div class="s1"><p style="color:white;font-size:50px; float:left;margin-top:20px;MARGIN-LEFT:20px">CITY</p>
<p style="color:#ffa700;font-size:50px; float:left;margin-top:20px">TAXI</p>
</div>
<div class="s2"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="file:///E:/html/practise/cab/about.html"></a>HOME</p></div>
<div class="s3"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>ABOUT</p></div>
<div class="s4"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>WORK</p></div>
<div class="s5"><p style="color:white;font-size:15px; float:left;margin-top:40px"><a href="url"></a>SERVICES</p></div>
<div class="s6"><p style="color:white;font-size:15px; float:left;margin-top:40px;MARGIN-LEFT:45px"><a href="url"></a>CONTACT</p></div>
</div>
<div class="p2">
<h1 style="margin-left:20px;color:black;padding-top:150px;font-type:arial;font-size:30px">WHAT WE DO</h1>
</div>
<div class="p3">


<div class="x3">
<img src="c1.jpg" class="image"/>
<h1 style="font-size:20px;color:black;padding-left:20px;align:center">AENEAN NONUMMY HENDRERIT</h1>
<p style="font-size:20px;color:black;padding-left:20px;align:center;font-width:lighter;line-height:25px"/>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<form>
<input type="button" placeholder="read more" style="background:#ffa700;position:relative;left:20px;border-radius:10px 10px 10px 10px;box-shadow:2px 2px 10px grey;height:50px;width:150px"/>
</form></div>
<div class="x4">
<img src="c1.jpg" class="image"/>
<h1 style="font-size:20px;color:black;padding-left:20px;align:center">AENEAN NONUMMY HENDRERIT</h1>
<p style="font-size:20px;color:black;padding-left:20px;align:center;font-width:lighter;line-height:25px"/>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<form>
<input type="button" placeholder="read more" style="background:#ffa700;position:relative;left:20px;border-radius:10px 10px 10px 10px;box-shadow:2px 2px 10px grey;height:50px;width:150px"/>
</form></div>
</div>
<div class="p4">

<div class="x2">
<img src="c1.jpg" class="image"/>
<h1 style="font-size:20px;color:black;padding-left:20px;align:center">AENEAN NONUMMY HENDRERIT</h1>
<p style="font-size:20px;color:black;padding-left:20px;align:center;font-width:lighter;line-height:25px"/>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<form>
<input type="button" placeholder="read more" style="background:#ffa700;position:relative;left:20px;border-radius:10px 10px 10px 10px;box-shadow:2px 2px 10px grey;height:50px;width:150px"/>
</form></div>
<div class="x3">
<img src="c1.jpg" class="image"/>
<h1 style="font-size:20px;color:black;padding-left:20px;align:center">AENEAN NONUMMY HENDRERIT</h1>
<p style="font-size:20px;color:black;padding-left:20px;align:center;font-width:lighter;line-height:25px"/>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<form>
<input type="button" <style="color:black"/> placeholder="read more" style="background:#ffa700;position:relative;left:20px;border-radius:10px 10px 10px 10px;box-shadow:2px 2px 10px grey;height:50px;width:150px"/>
</form></div>
<div class="x4">
<img src="c1.jpg" class="image"/>
<h1 style="font-size:20px;color:black;padding-left:20px;align:center">AENEAN NONUMMY HENDRERIT</h1>
<p style="font-size:20px;color:black;padding-left:20px;align:center;font-width:lighter;line-height:25px"/>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<form>
<input type="button" placeholder="read more" style="background:#ffa700;position:relative;left:20px;border-radius:10px 10px 10px 10px;box-shadow:2px 2px 10px grey;height:50px;width:150px"/>
</form></div>
</div>
<div class="p5">
<ul STYLE="text-align:center;padding-top:80px">
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">FACEBOOK</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">TWITTER</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">GOOGLE+</li>
<li style="color:white;font-size:20px;float:left;margin-left:200px;list-style-type:none">LINKEDIN</li>
</ul>
<p style="color:white;font-size:100px;text-align:center;PADDing-bottom:0px">+91 9899450162</p>
<p style="color:white;font-size:50px;text-align:center;PADDing-top:0px">CITY TAXI</p>
</div>
</div>
</body>
</html>